* {box-sizing: border-box;}
/* Grid example */
/*.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper > div {
    border: 2px solid blue;
    border-radius: 5px;
    background-color: rgba(39, 132, 238, 0.322);
    padding: 1em;
    color: darkslategrey;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}*/

/* My Grid Example */
.grid {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    grid-template-rows: auto 200px;
    gap: 10px;
}

.grid div {
    background: aquamarine;
    padding: 10px;
}

